<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/listas.css" />
    <title>Restaurantes</title>
  </head>
  <body>
    <section class="tablas">
      <h1>Men√∫</h1>
      <section class="filtros">
        Filtrar por nombre: <input type="text" id="filtroNombre" /> Filtrar por
        tipo: <input type="text" id="filtroTipo" />
        <button id="filtrar">Filtrar</button>
        <button onclick="limpiar()">Limpiar</button>
      </section>
      <table border="1">
        <thead>
          <tr>
            <th></th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Tipo</th>
            <th>Precio</th>
            <th>Mas info</th>
          </tr>
        </thead>
        <tr>
          <td id="10">platillo 1</td>
          <td id="img"></td>
          <td id="12">12</td>
          <td id="13">13</td>
          <td id="14">14</td>
          <td id="15">15</td>
          <td id="16"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="20">platillo 2</td>
          <td id="img"></td>
          <td id="22">22</td>
          <td id="23">23</td>
          <td id="24">24</td>
          <td id="25">25</td>
          <td id="26"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="30">platillo 3</td>
          <td id="img"></td>
          <td id="32">32</td>
          <td id="33">33</td>
          <td id="34">34</td>
          <td id="35">35</td>
          <td id="36"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="40">platillo 4</td>
          <td id="img">41</td>
          <td id="42">42</td>
          <td id="43">43</td>
          <td id="44">44</td>
          <td id="45">45</td>
          <td id="46"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="50">platillo 5</td>
          <td id="img">51</td>
          <td id="52">52</td>
          <td id="53">53</td>
          <td id="54">54</td>
          <td id="55">55</td>
          <td id="56"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="60">platillo 6</td>
          <td id="img">61</td>
          <td id="62">62</td>
          <td id="63">63</td>
          <td id="64">64</td>
          <td id="65">65</td>
          <td id="66"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="70">platillo 7</td>
          <td id="img">71</td>
          <td id="72">72</td>
          <td id="73">73</td>
          <td id="74">74</td>
          <td id="75">75</td>
          <td id="76"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="80">platillo 8</td>
          <td id="img">81</td>
          <td id="82">82</td>
          <td id="83">83</td>
          <td id="84">84</td>
          <td id="85">85</td>
          <td id="86"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="90">platillo 9</td>
          <td id="img">91</td>
          <td id="92">92</td>
          <td id="93">93</td>
          <td id="94">94</td>
          <td id="95">95</td>
          <td id="96"><button onclick="info">Mas info</button></td>
        </tr>
        <tr>
          <td id="100">platillo 10</td>
          <td id="img">101</td>
          <td id="102">102</td>
          <td id="103">103</td>
          <td id="104">104</td>
          <td id="105">105</td>
          <td id="106"><button onclick="info">Mas info</button></td>
        </tr>
      </table>
    </section>
    <section class="paginacion">
      <button id="anterior"><</button>
      <p id="pag">Pagina 1</p>
      <button id="siguiente">></button>
    </section>
  </body>
  <script src="../js/listas.js" type="text/javascript"></script>
</html>